<!DOCTYPE html>

<head>
    <script src="script.js"></script>
    <style>
        .button {
            border: none;
            color: white;
            width: 600px;
            height: 75px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
        }

        .normal {
            background-color: #99988d;
        }

        .correct {
            background-color: #04AA6D;
        }

        .false {
            background-color: #f54747;
        }
        .score {
            position: absolute;
            left: 700px;
            top: 200px;
        }
        .score2 {
            position: absolute;
            left: 700px;
            top: 225px;
        }
    </style>
</head>

<body onload="">
    <button onclick="setup();" id="setupButton">Click to Begin</button>
</body>